Kino/MovieView.xaml

<UserControl x:Class="Kino.MovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kino"
             mc:Ignorable="d">    
    <StackPanel Orientation="Horizontal" d:Background="White">
        <TextBlock Name="IdMovie" Width="60" Text="1" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        <Image x:Name="PosterMovie" Height="150" Width="100" Source="https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/4057c4b8-8208-4a04-b169-26b0661453e3/300x450"></Image>
        <StackPanel Width="380" >
            <TextBlock Name ="NameMovie" Text="Зеленая миля" FontSize="20" FontWeight="Bold" Margin="5,0,0,-5" TextWrapping="Wrap"/>
            <Label Name ="YearMovie" Content="The Green Mile, 1999, 189 мин." FontSize="14" Margin="5,0,0,0"></Label>
            <Label Name ="CountryMovie" Content="США драма Режиссёр: Фрэнк Дарабонт" FontSize="14" Foreground="#FF757575" Margin="5,0,0,-5"></Label>
            <Label Name ="GenresMovie" Content="В ролях: Том Хэнкс, Дэвид Морс" FontSize="14" Foreground="#FF757575" Margin="5,0,0,0"></Label>
            <Button Content ="Смотреть" Height="25" Width="80" HorizontalAlignment="Left" Margin="10"/>
        </StackPanel>
        <Label Name="RatingMovie" Content="IMDb: 8.60" FontSize="16" FontWeight="Bold"></Label>
    </StackPanel>
</UserControl>
